package leetcode.coding;

public class _473_火柴拼正方形 {

    /*
    方法一：回溯，四条边，每条边里的火柴就放在一个集合中，用四个集合来存储，放完后看一下集合中长度是否一致，一致则找到了，否则继续搜索，会超时
    方法二：需要剪枝，
            1. 数组长度小于4，肯定不能拼，直接返回
            2. 数组总和肯定是4的倍数，并且如果有大于边长的杆子，那就绝对不可能了
            3. 每次放的时候，都可以判断下，边长是否超过了 1/4边长，如果超过了，就没必要放了
            4. 火柴杆可以从大到小排列，来减少回溯的可能
     */
    public boolean makesquare(int[] nums) {
        return false;
    }
}